NODE_ENV=development
PORT=3000
DEBUG=starter-code*
MONGODB_URI=mongodb://127.0.0.1:27017/starter-code-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex

CLOUDINARY_API_NAME=dcenmm439
CLOUDINARY_API_KEY=963511369185257
CLOUDINARY_API_SECRET=sx8fm8Bqol2MBYW5pOY_paZ9Gmw