NODE_ENV=development
PORT=3000
DEBUG=starter-code*
MONGODB_URI=mongodb://127.0.0.1:27017/starter-code-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex

CLOUD_NAME=drboxw7mh
CLOUD_KEY=971142318893494
CLOUD_SECRET=zepA0G_-oFVanfIyX0EzZjLGWPE
