NODE_ENV=development
PORT=3000
DEBUG=lab-file-upload*
MONGODB_URI=mongodb://127.0.0.1:27017/lab-file-upload
SESSION_SECRET=asbdsdasdfasgddrgffasdfas

CLOUDINARY_API_NAME=lglg0101
CLOUDINARY_API_KEY=349466528958495
CLOUDINARY_API_SECRET=KpWIElfNz89fufPD6iR5RssD3RA