NODE_ENV=development
PORT=3000
DEBUG=lab-file-upload*
MONGODB_URI=mongodb://127.0.0.1:27017/lab-file-upload
SESSION_SECRET=asbdsdasdfasgddrgffasdfas


CLOUDINARY_API_NAME=djjmstl4c
CLOUDINARY_API_KEY=173573436294861
CLOUDINARY_API_SECRET=JwwWQeTVuYfg20qRfMcZ_6_1sac